<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity_second">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".34">

                <TextView
                    android:id="@+id/text_nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/langsat"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".33">

                <Button
                    android:id="@+id/button_countUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/button_countUp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@color/kulit"
                    android:onClick="countUp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".33">

                <Button
                    android:id="@+id/button_countDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/button_countDown"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@color/brown"
                    android:onClick="countDown" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".35">

        <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/kuningpucat"
            android:gravity="center"
            android:text="@string/count_initial"
            android:textColor="#9A8262"
            android:textSize="150dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>